# QWERTY

CIRCUIT/: App.xaml  App.xaml.cs  CIRCUIT.csproj  CIRCUIT.sln  MainWindow.xaml  MainWindow.xaml.cs
CIRCUIT/CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
CIRCUIT/Model/: CartItem.cs  GetTimeandDate.cs  PasswordHelper.cs  ProductModel.cs  PurchaseOrderModel.cs  SaleHistoryModel.cs  SaleItemModel.cs  SalesModel.cs  SessionModel.cs  SuppliersModel.cs  UsersModel.cs
CIRCUIT/Model/DataRepositories/: AccountRepository.cs  IAccountRepository.cs  SalesRepository.cs  SessionRepository.cs  StockControlRepository.cs
CIRCUIT/Model/NewSaleModel/: NewSaleModel.cs
CIRCUIT/Model/SingleTons/: UserSessionService.cs
CIRCUIT/Styles/: ButtonStyles.xaml  CheckAndRadioBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  ExpanderStyles.xaml  ScrollViewerStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
CIRCUIT/Utilities/: BoolToStringConverter.cs  CommandRelay.cs  Db.cs  PassBoxHelper.cs  PdfGenerator.cs  Pos_db.sql  PropertyChange.cs  StatusToButtonContentConverter.cs  TextBoxPHHelper.cs  WindowControlService.cs  dbPos.sql
CIRCUIT/View/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
CIRCUIT/View/AdminDashboardView/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  CatalogView.xaml.cs
CIRCUIT/View/AdminDashboardViews/: AddNewUserView.xaml  AddNewUserView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  ArchiveProductView.xaml  ArchiveProductView.xaml.cs  ArchivedProductsView.xaml  ArchivedProductsView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderNewStockView.xaml  OrderNewStockView.xaml.cs  ReceiveStockOrdersView.xaml  ReceiveStockOrdersView.xaml.cs  ReviewOrderWindow.xaml  ReviewOrderWindow.xaml.cs  SalesFilterWindow.xaml  SalesFilterWindow.xaml.cs  SalesTransactionsView.xaml  SalesTransactionsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StockControlView.xaml  StockControlView.xaml.cs  (+10 more)
CIRCUIT/ViewModel/: HistoryTransactionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SetupAdminViewModel.cs
(+62 files in other folders)
