

FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\AddProductView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\ArchivedProductsView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\CatalogView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\EditAccountView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\EditProductView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\HomeView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\OrderNewStockView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\ReceiveStockOrdersView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\ReviewOrderWindow.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\SalesFilterWindow.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\SalesTransactionsView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\StockOrdersView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\ViewProductView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\AdminDashboardViews\ViewSaleView.xaml;;
FC:\Users\Dreadlord\VSCommunityProjects\CIRCUIT-GROUPPROJECT\CIRCUIT\CIRCUIT\View\SetupWindow.xaml;;

