
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\App.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\CustomControls\CustomPasswordBox.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\MainWindow.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\View\AdminDashboardView.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\View\AdminDashboardViews\AnalyticsView.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\View\AdminDashboardViews\CatalogView.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\View\AdminDashboardViews\HomeView.xaml;;
FC:\Users\Ganotice\OneDrive\Desktop\BSCSAPPDEV\2ndyr\1st_sem\oop\projectmaking\FINAL POS\CIRCUIT\View\CashierView\HistoryTransaction.xaml;;

